<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallerylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:background="#ff000000">
	    </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
           android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        
	    <se.flashcards.WrappingSlidingDrawer
		    android:id="@+id/drawer"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:handle="@+id/handle" 
		    android:content="@+id/content">  
	   
		    <ImageView android:id="@id/handle"
		        android:layout_width="match_parent" 
		        android:layout_height="30dp"
		        android:scaleType="fitXY"
		        android:background="#ff252525">
		    </ImageView>  
	<!--    <ImageView android:id="@id/content"
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content"
		        android:scaleType="fitStart"
		        android:background="#ff808080">
		    </ImageView>  -->
		    <se.flashcards.CardContentView
		        android:id="@id/content"
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content"
		        android:scaleType="fitStart"
		        android:background="#ff808080">
		    </se.flashcards.CardContentView>  
		</se.flashcards.WrappingSlidingDrawer>	      
    </LinearLayout>
</FrameLayout>