<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallerylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <android.support.v4.view.ViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:background="#ff000000">
	    </android.support.v4.view.ViewPager>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        
	    <se.flashcards.WrappingSlidingDrawer
		    android:id="@+id/drawer"
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:handle="@+id/handle" 
		    android:content="@+id/content">  

		    <LinearLayout android:id="@id/handle"
		        android:orientation="vertical"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			    <ImageView
			        android:layout_width="200dp" 
			        android:layout_height="50dp"
			        android:scaleType="centerInside"
			        android:background="@drawable/apple5"
			        android:layout_gravity="center">
			    </ImageView>  
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="15dp"
			        android:background="@color/handle_top">
			    </View>
			</LinearLayout>
		    <se.flashcards.CardContentView
		        android:id="@id/content"
		        android:layout_width="match_parent" 
		        android:layout_height="match_parent"
		        android:background="@color/handle_rest"
		        android:minHeight="150dp">
		    </se.flashcards.CardContentView>  
		</se.flashcards.WrappingSlidingDrawer>	      
    </LinearLayout>
</FrameLayout>