<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/gallerylayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <Gallery
	        android:id="@+id/gallery1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	    </Gallery>
	    <SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/drawer"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:handle="@+id/handle" 
		    android:content="@+id/content">  
	   
		    <ImageView android:id="@id/handle"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_launcher">
		    </ImageView>  
		    <ImageView android:id="@id/content"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_launcher">
		    </ImageView>  
		</SlidingDrawer>
	</RelativeLayout>
</LinearLayout>