<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_take_photo"
		android:icon="@drawable/android:ic_menu_camera"
		android:title="Take photo"
		android:showAsAction="ifRoom|withText" />
	<item android:id="@+id/menu_make_new"
		android:icon="@drawable/android:ic_input_add"
		android:title="@string/menu_add_new"
		android:showAsAction="ifRoom|withText" />
</menu>