<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_delete"
          android:title="@string/menu_delete_list"
          android:icon="@drawable/android:ic_menu_delete"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/rename_item"
          android:title="@string/rename" 
          android:showAsAction="never"/>
    <item android:id="@+id/export_as_csv"
          android:title="@string/export_as_csv" 
          android:showAsAction="never"
          android:enabled="false"/>
</menu>