<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
	    <se.flashcards.CardContentView
	        android:id="@+id/content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:scaleType="fitCenter"
	        android:adjustViewBounds="true">
	    </se.flashcards.CardContentView>
    	<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:id="@+id/options"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBottom="@id/content"
    	    android:layout_alignRight="@id/content"
    	    android:src="@drawable/dropdown_ic"
    	    android:background="@android:color/transparent"
    	    android:visibility="gone">
    	</ImageButton>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0"
    	android:orientation="horizontal" >
    	<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    	    android:id="@+id/pick_image_button"
    	    android:layout_width="0px"
    	    android:layout_height="wrap_content" 
    	    android:layout_weight="1"
    	    android:src="@drawable/android:ic_menu_gallery">
    	</ImageButton>
    	<ImageButton
    	    android:id="@+id/make_text_button"
    	    android:layout_width="0px"
    	    android:layout_height="wrap_content" 
    	    android:layout_weight="1"
    	    android:src="@drawable/android:ic_menu_gallery" >
    	</ImageButton>
    	<ImageButton
    	    android:id="@+id/take_image_button"
    	    android:layout_width="0px"
    	    android:layout_height="wrap_content" 
    	    android:layout_weight="1"
    	    android:src="@drawable/android:ic_menu_camera" >
    	</ImageButton>
    </LinearLayout>
</LinearLayout>