<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center" 
        style="@android:style/Widget.Holo.ProgressBar" 
        android:padding="7dp" />
    <TextView
        android:id="@+id/about_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:text="@string/importing"
        android:textSize="16dp"
        android:padding="7dp"/>
</LinearLayout>